<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://planomaticstorage.z5.web.core.windows.net/<appinstaller_file>"
	Version="<msix_version>" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="<name>"
		Version="<msix_version>"
		Publisher="CN=Planomatic, O=Planomatic Project, C=US"
		Uri="https://planomaticstorage.z5.web.core.windows.net/<msix_name>"
		ProcessorArchitecture="neutral" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>